# Sports_Innovation_Challenge

./: README.md  data.json  data2.json
Backend/: dependency-reduced-pom.xml  pom.xml  run.bat
Backend/src/main/java/com/config/: ServerApplication.java  ServerConfiguration.java  ServerModule.java
Backend/src/main/java/com/config/health/: TemplateHealthCheck.java
Backend/src/main/java/com/config/resources/: ServerResource.java  ServerResource2.java
Backend/src/main/resources/: test_data.json
flagger/: README.md  angular.json  data.json  package-lock.json  package.json
flagger/e2e/src/: app.e2e-spec.ts
flagger/src/: index.html  styles.scss
flagger/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
flagger/src/app/caution-box/: caution-box.component.html  caution-box.component.scss  caution-box.component.spec.ts  caution-box.component.ts
flagger/src/app/post/: post.component.html  post.component.scss  post.component.ts
flagger/src/app/post-container/: post-container.component.ts
flagger/src/app/posts/: posts.component.html  posts.component.scss  posts.component.spec.ts  posts.component.ts
flagger/src/app/potential-profile-box/: potential-profile-box.component.html  potential-profile-box.component.scss  potential-profile-box.component.spec.ts  potential-profile-box.component.ts
flagger/src/app/potentials-box/: potentials-box.component.html  potentials-box.component.scss  potentials-box.component.spec.ts  potentials-box.component.ts
(+12 files in other folders)
